<html>
  <head>
    <title>KidFriendlySocial Model Inference</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
      form {
        display: inline-block;
        text-align: left;
        padding: 20px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      textarea {
        width: 100%;
        height: 150px;
        font-size: 18px;
        padding: 13px 22px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .good {
        color: green;
        font-weight: bold;
        margin-top: 20px;
      }
      .bad {
        color: red;
        font-weight: bold;
        margin-top: 20px;
      }
      .thumbs-up {
        background-image: url("src/images/thumbsup.png");
        background-size: cover;
        width: 50px;
        height: 50px;
        display: inline-block;
      }
      
      .thumbs-down {
        background-image: url("src/images/thumbsdown.png");
        background-size: cover;
        width: 50px;
        height: 50px;
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <h2>KidFriendlySocial Model Inference</h2>
    <form action="/inference" method="post">
      <textarea name="tweet" placeholder="Enter your tweet here"></textarea>
      <br>
      <input type="submit" value="Predict">
    </form>
    <div class="{{ result_class }}">
        {{ prediction }}
      </div>
    <div class="{{ result_class }}"></div>
    {%if recommendations %}
        <ul>
        {% for recommendation in recommendations %}
            <li>{{recommendation }}</li>
        {% endfor %}
        </ul>
    {% endif %} 
    {% if flag %}
    <p>Was the prediction correct? Please give your feedback by clicking on the thumbs up or thumbs down button. This would be used to improve the model</p>
    <form method="POST" action="/feedback">
      <input type="hidden" name="tweet" id="tweet" value="{{ tweet }}">
      <input type="hidden" name="prediction" id="prediction" value="{{ prediction }}">
      <button type="submit" name="feedback" value="thumbs-up"><img src="../static/thumbsup.png" alt="thumbs-up" style="width: 30px; height: 30px;"></button>
      <button type="submit" name="feedback" value="thumbs-down"><img src="../static/thumbsdown.png" alt="thumbs-down" style="width: 30px; height: 30px;"></button>
    </form>
    {% endif %}
    {% if message %}
    <div class="alert alert-success">{{ message }}</div>
    {% endif %}
    </body>
    </html>
