SECRET = "7ab5b50d9150dfa0da9da95f16cb95200cf41ed82a68715cefecbbff7d51c2fb"
MYSQL_HOST = 'kidfriendlysocial-do-user-13668442-0.b.db.ondigitalocean.com'
MYSQL_USER = 'doadmin'
MYSQL_PASSWORD = 'AVNS_izvuZCB8GJo7YllZk0V'
MYSQL_DB = 'KidFriendlySocial'
MYSQL_PORT = 25060
